1653899926637	Copy package
1653901560917	Copy package
1653902428938	Copy package
1653902624076	Copy package
1653903099206	Copy package
1653904124467	Copy package
1653904345178	Delete element
1653905213415	Copy package
1653905249082	Delete element
1653907585798	Copy package
1653907940657	Delete element
1653908440030	Move compilation unit
1653908563673	Rename package 'sec02.exam01_4'
1653908802219	Delete element
1653909174094	Delete element
1653909854018	Copy package
1653910977569	Copy package
1653988525627	Delete element
1653995058539	Copy package
1653995063562	Delete elements
1653995509127	Delete element
1653996621721	Copy package
1653996625296	Delete elements
1653996688852	Rename package 'class_practice_car2'
1653997271261	Delete element
1653997275969	Copy compilation unit
1653997295531	Delete element
1653998926186	Delete element
