1654149676075	Delete elements
1654151800935	Rename local variable 'car2'
1654151871717	Rename local variable 'car5'
1654158124691	Delete element
1654158134832	Delete element
1654161530880	Delete element
1654163294517	Copy compilation unit
1654164563529	Delete element
1654165244976	Copy package
1654165251583	Delete elements
1654165292298	Copy package
1654165296445	Delete element
1654165337073	Copy package
1654165341109	Delete elements
1654166331446	Copy package
1654166341771	Delete elements
1654166368970	Copy package
1654166375052	Delete elements
1654167540049	Delete element
1654167740260	Copy package
1654167746242	Delete element
1654169026261	Copy package
1654169032263	Delete elements
1654170107701	Rename compilation unit 'DmdCellPhoneExample.java'
1654170199228	Delete element
1654238395500	Delete elements
1654238469235	Delete element
1654244116120	Delete element
1654247907633	Delete element
1654247915751	Delete element
1654249791385	Copy compilation unit
1654251948255	Copy compilation unit
1654254963026	Move compilation unit
1654254966006	Move compilation unit
1654254970189	Move compilation unit
1654254973489	Move compilation unit
1654254975756	Move compilation unit
1654256482780	Copy compilation unit
1654256507610	Copy compilation unit
1654256574258	Delete element
1654260269735	Delete element
