1655109541305	Delete element
1655110124214	Delete element
1655110130934	Delete element
1655110428145	Delete element
1655112648557	Rename package 'y2022_06_13_1'
1655113177084	Copy compilation unit
1655114865658	Copy compilation unit
1655115900630	Copy compilation unit
1655118423315	Copy compilation unit
1655118976042	Copy compilation unit
1655119010873	Copy compilation unit
1655119043181	Delete element
1655119048380	Delete element
1655122034375	Rename type 'Data'
1655122046184	Delete element
1655194635773	Copy package
1655194643584	Delete elements
