1655109541305	Delete element
1655110124214	Delete element
1655110130934	Delete element
1655110428145	Delete element
1655112648557	Rename package 'y2022_06_13_1'
1655113177084	Copy compilation unit
1655114865658	Copy compilation unit
1655115900630	Copy compilation unit
1655118423315	Copy compilation unit
1655118976042	Copy compilation unit
1655119010873	Copy compilation unit
1655119043181	Delete element
1655119048380	Delete element
1655122034375	Rename type 'Data'
1655122046184	Delete element
1655194635773	Copy package
1655194643584	Delete elements
1655280066688	Copy package
1655280074296	Delete elements
1655281008823	Delete element
1655281828872	Delete element
1655289158259	Copy compilation unit
1655289218753	Copy compilation unit
1655291932835	Copy compilation unit
1655292231101	Copy compilation unit
1655293405933	Copy compilation unit
1655293534939	Copy compilation unit
1655293583565	Copy compilation unit
1655293629483	Copy compilation unit
1655293796998	Copy compilation unit
1655293839959	Delete element
1655366593099	Copy package
1655366599495	Delete elements
1655367235650	Rename compilation unit 'WriteExample4.java'
1655367319522	Rename type 'WriteExample5'
1655367769876	Copy compilation unit
1655367771935	Copy compilation unit
1655453016787	Copy package
1655453022734	Delete elements
1655457343704	Copy compilation unit
1655457589550	Move compilation unit
1655457593966	Move compilation unit
1655457596345	Move compilation unit
1655457620569	Delete element
1655457630662	Copy compilation unit
