1654585479098	Delete element
1654585882711	Delete element
1654590835349	Copy package
1654592144079	Delete element
1654593526141	Delete element
1654597946235	Copy compilation unit
1654598199778	Delete element
1654598526860	Copy compilation unit
1654598549097	Delete element
1654605064613	Rename type 'CarExample2'
1654605082962	Delete element
1654605094545	Delete element
1654605197486	Delete element
1654605207524	Rename type 'Car3'
1654676563497	Copy package
1654676570666	Delete elements
1654677114150	Copy compilation unit
1654677956778	Delete element
1654679422499	Delete elements
1654679591319	Delete element
1654679803374	Delete element
1654679891142	Delete element
1654680007377	Delete elements
1654680752621	Delete element
1654680759470	Copy compilation unit
1654687087620	Copy package
1654687094557	Delete elements
1654762886677	Copy package
1654762893431	Delete elements
1654764282325	Copy package
1654764293227	Delete elements
1654848286545	Copy package
1654848293626	Delete elements
1654855356806	Delete element
1654856925453	Delete element
